<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Концептуал.рф &#x2d; СМИ издательства &laquo;Концептуал&raquo;</title>
  <link rel="stylesheet" href="./pages/index.css">
  <link rel="shortcut icon" href="./images/favicon-konzept.png" type="image/x-icon">
</head>
<body class="page">
  <header class="header">
    <div class="header__container">
      <a href="https://konzeptual.ru/" class="header__logo-link">
        <img src="./images/logo_mobil.png" alt="Концептуал" class="header__logo">
      </a>
      <div class="header__search">
        <input class="header__search-field" type="text" name="search" value="" placeholder="Поиск: введите название ролика или фамилию автора" autocomplete="off">
        <button type="button" class="header__search-btn"><i class="fa fa-search header__search-icon"></i></button>
      </div>
      <!-- <button type="button" class="header__cart">
        <i class="fa fa-shopping-cart fa-lg" aria-hidden="true"></i>
        <span class="header__cart-count">0</span>
      </button>
      <div class="header__own-cabinet">
        <a href="https://konzeptual.ru/login/" class="header__own-cabinet-link">
          <i class="fa fa-user-o fa-lg" aria-hidden="true"></i>
          <span class="header__own-cabinet-text">Мой кабинет</span>
        </a>
      </div> -->
      <div class="header__phone">
        <a href="javascript:void(0);" onclick="window.location.href='tel:+74951506970';" class="header__phone-link">+7 (495) 150-69-70</a>
      </div>
      <i class="fa fa-bars fa-2x header__navigation-mobile-icon" aria-hidden="true"></i>
    </div>
    <nav class="header__navigation-container">
      <ul class="header__navigation-wrapper">
        <li class="header__navigation-item">
          <a href="https://konzeptual.ru/" class="header__navigation-link">
            <i class="fa fa-bars fa-lg header__navigation-bars-icon" aria-hidden="true"></i>
            КАТЕГОРИИ
          </a>
        </li>
        <li class="header__navigation-item">
          <a href="https://konzeptual.ru/novie-tovary/" class="header__navigation-link">Новинки</a>
        </li>
        <li class="header__navigation-item">
          <a href="https://konzeptual.ru/knigi-so-skidkoj/" class="header__navigation-link">Акции</a>
        </li>
        <li class="header__navigation-item">
          <a href="http://xn--80ajoghfjyj0a.xn--p1ai/" class="header__navigation-link_active">СМИ</a>
        </li>
        <li class="header__navigation-item">
          <a href="https://konzeptual.ru/izdatelstvo/" class="header__navigation-link">Издательство</a>
        </li>
        <li class="header__navigation-item">
          <a href="https://konzeptual.ru/authors/" class="header__navigation-link">Авторы</a>
        </li>
        <li class="header__navigation-item">
          <a href="https://konzeptual.ru/optovikam/" class="header__navigation-link">Оптовикам</a>
        </li>
        <li class="header__navigation-item">
          <a href="https://konzeptual.ru/doctavka/" class="header__navigation-link">Доставка и оплата</a>
        </li>
        <li class="header__navigation-item">
          <a href="https://konzeptual.ru/o-proekte/" class="header__navigation-link">О нас</a>
        </li>
        <li class="header__navigation-item">
          <a href="https://konzeptual.ru/kontakti/" class="header__navigation-link">Контакты</a>
        </li>
      </ul>
      <ul class="social-navigation social-navigation_place_header">
        <li class="social-navigation__item social-navigation__item_place_header">
          <a href="https://vk.com/konzeptual_rf" target="_blank" class="social-navigation__link">
            <i class="fa fa-vk social-navigation__icon" aria-hidden="true"></i>
          </a>
        </li>
        <li class="social-navigation__item social-navigation__item_place_header">
          <a href="https://ok.ru/konzeptualrf" target="_blank" class="social-navigation__link">
            <i class="fa fa-odnoklassniki fa-lg social-navigation__icon" aria-hidden="true"></i>
          </a>
        </li>
        <li class="social-navigation__item social-navigation__item_place_header">
          <a href="https://zen.yandex.ru/id/5fe0cbdaa999407e2055cb13" target="_blank" class="social-navigation__link">
            <img src="./images/zen.png" alt="Дзен" class="social-navigation__icon">
          </a>
        </li>
        <li class="social-navigation__item social-navigation__item_place_header">
          <a href="https://t.me/konzeptual_ru" target="_blank" class="social-navigation__link">
            <i class="fa fa-telegram social-navigation__icon" aria-hidden="true"></i>
          </a>
        </li>
        <li class="social-navigation__item social-navigation__item_place_header">
          <a href="https://www.youtube.com/user/konzeptualtv" target="_blank" class="social-navigation__link">
            <i class="fa fa-youtube social-navigation__icon" aria-hidden="true"></i>
          </a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="main">
    <div class="main__container">
      <section class="carousel" aria-label="Слайд-шоу">
        <div class="carousel__dots">
          <span class="carousel__dot"></span>
          <span class="carousel__dot"></span>
          <span class="carousel__dot"></span>
          <span class="carousel__dot"></span>
        </div>
      </section>
      <h1 class="elements__title">Экспертное мнение&nbsp;</h1>
      <section class="elements" aria-label="Мнения экспертов канала Концептуал.рф">
      </section>
      <div class="pagination">
        <ul class="pagination__items">
          <li class="pagination__item"><a href="#" class="pagination__link_active">1</a></li>
          <li class="pagination__item"><a href="#" class="pagination__link">2</a></li>
          <li class="pagination__item"><a href="#" class="pagination__link">3</a></li>
          <li class="pagination__item"><a href="#" class="pagination__link">4</a></li>
          <li class="pagination__item"><a href="#" class="pagination__link">5</a></li>
        </ul>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="footer__container">
      <nav class="footer__navigation">
        <div class="footer__navigation-wrapper">
          <div class="footer__title-wrapper">
            <h3 class="footer__title">О нас</h3>
            <button class="footer__title-button">&#9660;</button>
          </div>
          <ul class="footer__navigation-items">
            <a href="https://konzeptual.ru/o-proekte/" class="footer__navigation-link">
              <li class="footer__navigation-item">История успеха</li>
            </a>
            <a href="https://konzeptual.ru/vacancy" class="footer__navigation-link">
              <li class="footer__navigation-item">Вакансии</li>
            </a>
            <a href="https://konzeptual.ru/partneram/" class="footer__navigation-link">
              <li class="footer__navigation-item">Партнерская программа</li>
            </a>
            <a href="https://konzeptual.ru/optovikam/" class="footer__navigation-link">
              <li class="footer__navigation-item">Оптовикам</li>
            </a>
            <a href="https://konzeptual.ru/izdatelstvo/" class="footer__navigation-link">
              <li class="footer__navigation-item">Для авторов</li>
            </a>
          </ul>
        </div>
        <div class="footer__navigation-wrapper">
          <div class="footer__title-wrapper">
            <h3 class="footer__title">Личный кабинет</h3>
            <button class="footer__title-button">&#9660;</button>
          </div>
          <ul class="footer__navigation-items">
            <a href="https://konzeptual.ru/account/" class="footer__navigation-link">
              <li class="footer__navigation-item">Моя учетная запись</li>
            </a>
            <a href="https://konzeptual.ru/gifts-list/?button=true" class="footer__navigation-link">
              <li class="footer__navigation-item">Моя корзина</li>
            </a>
            <a href="https://konzeptual.ru/wishlist/" class="footer__navigation-link">
              <li class="footer__navigation-item">Отложенные товары</li>
            </a>
            <a href="https://konzeptual.ru/orders/" class="footer__navigation-link">
              <li class="footer__navigation-item">Мои заказы</li>
            </a>
            <a href="https://konzeptual.ru/order-status/" class="footer__navigation-link">
              <li class="footer__navigation-item">Статус заказа</li>
            </a>
          </ul>
        </div>
        <div class="footer__navigation-wrapper">
          <div class="footer__title-wrapper">
            <h3 class="footer__title">Информация</h3>
            <button class="footer__title-button">&#9660;</button>
          </div>
          <ul class="footer__navigation-items">
            <a href="https://konzeptual.ru/voprosi-i-otveti/" class="footer__navigation-link">
              <li class="footer__navigation-item">Помощь</li>
            </a>
            <a href="https://konzeptual.ru/doctavka/" class="footer__navigation-link">
              <li class="footer__navigation-item">Доставка и оплата</li>
            </a>
            <a href="https://konzeptual.ru/garantii" class="footer__navigation-link">
              <li class="footer__navigation-item">Гарантии и возврат</li>
            </a>
            <a href="https://konzeptual.ru/polzovatelskoe-soglashenie/" class="footer__navigation-link">
              <li class="footer__navigation-item">Пользовательское соглашение</li>
            </a>
            <a href="https://konzeptual.ru/politika-obrabotki-dannih/" class="footer__navigation-link">
              <li class="footer__navigation-item">Политика конфиденциальности</li>
            </a>
          </ul>
        </div>
        <div class="footer__navigation-wrapper">
          <div class="footer__title-wrapper">
            <h3 class="footer__title">Мы в соцсетях</h3>
            <button class="footer__title-button">&#9660;</button>
          </div>
          <ul class="footer__navigation-items">
            <a href="https://vk.com/konzeptual_rf" target="_blank" class="footer__navigation-link">
              <li class="footer__navigation-item">Вконтакте</li>
            </a>
            <a href="https://ok.ru/konzeptualrf" target="_blank" class="footer__navigation-link">
              <li class="footer__navigation-item">Одноклассники</li>
            </a>
            <a href="https://zen.yandex.ru/id/5fe0cbdaa999407e2055cb13" target="_blank" class="footer__navigation-link">
              <li class="footer__navigation-item">Дзен</li>
            </a>
            <a href="https://www.youtube.com/user/konzeptualtv" target="_blank" class="footer__navigation-link">
              <li class="footer__navigation-item">Youtube</li>
            </a>
            <a href="https://t.me/konzeptual_ru" target="_blank" class="footer__navigation-link">
              <li class="footer__navigation-item">Телеграм</li>
            </a>
          </ul>
        </div>
      </nav>
      <div class="footer__information">
        <div class="footer__description">
          <img src="./images/logo_mobil.png" alt="Концептуал" class="header__logo">
          <p class="footer__description-text">Единая площадка, объединяющая патриотическое издательство, интернет-магазин и СМИ.
            Мы распространяем созидательную историческую, общественно-политическую и учебную литературу.
            Наши книги можно встретить на многих книготорговых площадках России.
          </p>
          <p class="footer__description-text">&copy; 2022. Все права защищены.</p>
          <a style="margin-right: auto" href="https://market.yandex.ru/shop--kontseptual/959088/reviews?cpc=QAxHKGTT07-y1r-9WuuinDAXJkUrHRWaSSx72gO99Sv4ra76JLf9EncW-T0_U4vGkNr4UIfTdgJ8yZtaL4qj-Q-J9mMeS6niDE5oXgOrlMfmEAiUjZvzCAAFuG-15jbn5gFRWuZcO0uyfwZZDlRMwsGIxJOy_M2AZ1W8WIwwKEEsw_HqZdSbjg%2C%2C&cmid=dfSjCW25bvZBipqjFkU6Rg&track=offers_list_reviews_link" class="footer__yandex-market-link" target="_blank">
            Яндекс.Маркет
          </a>
        </div>
        <div class="footer__contacts">
          <div class="footer__shop-contact">
            <p class="footer__schedule-heading">Интернет-магазин</p>
            <p class="footer__schedule">График работы: пн-пт 09:00-18:00 МСК</p>
            <div class="footer__contact-element">
              <i class="fa fa-phone-square" aria-hidden="true"></i>
              <span style="color: #ffffff; text-decoration: none;">+7 (495) 150-69-70</span>
            </div>
            <div class="footer__contact-element">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <a href="mailto:kontakt@konzeptual.ru" rel="nofollow" itemprop="email" class="footer__schedule-link">kontakt@konzeptual.ru</a>
            </div>
          </div>
          <div class="footer__shop-contact">
            <p class="footer__schedule-heading">Магазин &laquo;Концептуал&raquo;
              <a href="https://konzeptual.ru/kontakti/" class="footer__schedule-link">в Москве</a>
            </p>
            <p class="footer__schedule">График работы: ежедневно 10:00-19:00 МСК</p>
            <div class="footer__contact-element">
              <i class="fa fa-phone-square" aria-hidden="true"></i>
              <span style="color: #ffffff; text-decoration: none;">+7 (495) 150-69-70, доб. 3</span>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__payments">
        <img src="./images/payments/visa.svg" alt="Виза" class="footer__payment-item">
        <img src="./images/payments/mastercard.svg" alt="Мастеркард" class="footer__payment-item">
        <img src="./images/payments/mir.svg" alt="Мир" class="footer__payment-item">
      </div>
    </div>
  </footer>
  <div class="popup">
    <i class="fa fa-times fa-2x popup__close-btn" aria-hidden="true"></i>
    <div class="popup__container">
      <div class="popup__search-wrap">
        <input class="popup__search-input" type="text" name="search" value="" placeholder="Я ищу видео..." autocomplete="off">
        <button type="button" class="popup__search-btn">
          <i class="fa fa-search"></i>
        </button>
      </div>
      <div class="popup__navigation">
        <ul class="popup__nivigation-items">
          <li class="popup__navigation-item">
            <a href="https://konzeptual.ru/novie-tovary/" class="popup__navigation-link">Новинки</a>
          </li>
          <li class="popup__navigation-item">
            <a href="https://konzeptual.ru/knigi-so-skidkoj/" class="popup__navigation-link">Акции</a>
          </li>
          <li class="popup__navigation-item">
            <a href="http://xn--80ajoghfjyj0a.xn--p1ai/" class="popup__navigation-link_active">СМИ</a>
          </li>
          <li class="popup__navigation-item">
            <a href="https://konzeptual.ru/izdatelstvo/" class="popup__navigation-link">Издательство</a>
          </li>
          <li class="popup__navigation-item">
            <a href="https://konzeptual.ru/authors/" class="popup__navigation-link">Авторы</a>
          </li>
          <li class="popup__navigation-item">
            <a href="https://konzeptual.ru/optovikam/" class="popup__navigation-link">Оптовикам</a>
          </li>
          <li class="popup__navigation-item">
            <a href="https://konzeptual.ru/doctavka/" class="popup__navigation-link">Доставка и оплата</a>
          </li>
          <li class="popup__navigation-item">
            <a href="https://konzeptual.ru/o-proekte/" class="popup__navigation-link">О нас</a>
          </li>
          <li class="popup__navigation-item">
            <a href="https://konzeptual.ru/kontakti/" class="popup__navigation-link">Контакты</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="quickheader">
    <button type="button" class="quickheader__btn">
      <i class="fa fa-arrow-up fa-lg" aria-hidden="true"></i>
    </button>
  </div>
  <!-- TEMPLATE FOR CARD -->
  <template class="template">
    <a href="/" class="element">
      <img src="/" alt="" class="element__image">
      <div class="element__time-public">
        <i class="fa fa-calendar"></i>
        <time class="element__entry-date" datetime="">Дата</time>
      </div>
      <h2 class="element__title">Заголовок</h2>
      <button type="button" class="element__details">
        <i class="fa fa-hand-pointer-o fa-2x" aria-hidden="true"></i>
      </button>
    </a>
  </template>
  <!-- TEMPLATE FOR BANNER -->
  <template class="slide-template">
    <div class="carousel__element">
      <a href="/" class="carousel__link">
        <img src="/" alt="" class="carousel__photo">
      </a>
    </div>
  </template>
  <!-- JAVASCRIPT -->
  <script src="./scripts/posts.js"></script>
  <script src="./scripts/carousel.js"></script>
  <script src="./scripts/scroll-to-top.js"></script>
  <script src="./scripts/navlist.js"></script>
  <script src="./scripts/nav-popup.js"></script>
</body>
</html>